{
  "name": "doc-bosnia",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "serve": "npx node-static -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavpursche/doc-bosnia.git"
  },
  "author": "Gustav Pursche <pursche@posteo.de>",
  "license": "MIT",
  "homepage": "https://jib-collective.net/stories/bosnia/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "sass-mq": "^4.0.2"
  }
}
